BASEURL="https://demo.nopcommerce.com/"
USERNAME=""
PASSWORD=""
AWS_ACCESS_KEY=""
BEARER_ACCESS_KEY="Bearer 3ji4ji34j3334343j"
BASIC_ACCESS_KEY=""
API_BASEURL="https://reqres.in"
CREATE_RECORD= "/api/users"
UPDATED_RECORD= "/api/users/2"
FACEBOOK_BASEURL=""
ID_BASEURL=""


